<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;500&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <div id="preloader">
      <div class="loader_line"></div>
    </div>
    <div id="main">
      <header>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light justify-content-between"
        >
          <div>
            <a class="navbar-brand" href="#">ASWATHY</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <section>
        <div class="name-animation">
          <!-- <div class="name bg-primary">
         Aswathy Radhakrishnan 
        </div> -->
          <!-- <div class="name bg-primary">
         <h2>Aswathy Radhakrishnan</h2> 
        </div> -->
          <div class="name-div bg-primary">
            <!-- Aswathy Radhakrishnan  -->
            <span class="name"> Aswathy Radhakrishnan </span>
          </div>
        </div>
      </section>
    </div>
  </body>
  <style>
    .name-animation {
      height: 90vh;
      display: flex;
      align-items: center;
      /* background-color: red ; */
    }
    .name {
      /* display: flex; */
      padding: 10px;
      background-color: white;
      /* color: white; */
      animation: name-present 2s;
    }
    .name-div {
      position: relative;
    }
    .name::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      width: 0%;
      height: 100%;
      animation: name-animation-before 2s ease-in-out;
    }
    /* .name::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0%;
      background-color: rgb(134, 42, 42);
      width: 0%; 
      height: 100%;
      animation: name-animation-after 1s ease-in-out;
      animation-delay: 1s;
    } */
    @keyframes name-present {
      0% {
        color: white;
      }
      50% {
        color: white;
      }
      100% {
        color: black;
      }
    }

    @keyframes name-animation-before {
      0% {
        width: 0%;
      }
      50% {
        width: 100%;
      }
      100% {
        width: 0%;
      }
    }
    @keyframes name-animation-after {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
  </style>
  <script>
    let main=document.getElementById("main")
    main.remove()
    setTimeout(function () {
      preloader.remove();
      main.add()

    }, 5500);
  </script>
</html>
